BASE_URL = https://database-query.v3.microgen.id/api/v1/0b786bea-7222-4d07-be1e-014cb14a5fa2
PEERTUBE_URL = https://video.humaspolri.id/api/v1
CLIENT_ID = 50k6e7grf7k3azq1rvby8bxa2mgvj4j0
CLIENT_SECRET = xcbYWznm6IPvUpQnjVaUV9RALFgOC3Pk
PORT = 3000